<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cok Sayfali Web Sitesi | Nizami Sevindi</title>
</head>
<body>
    <!-------------------------------------------- HEADER SECTION -->
    <header class="header" >
        <a href="#" class="logo">
            <img src="./image/pngegg.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="./index.html" class="active">home</a>
            <a href="./about.html">about</a>
            <a href="./menu.html">menu</a>
            <a href="./products.html">products</a>
            <a href="./review.html">review</a>
            <a href="./contact.html">contact</a>
            <a href="./blog.html">blog</a>
        </nav>
        <div class="buttons">
            <button id="search-btn">
                <i class="fas fa-search"></i>
            </button>
            <button id="cart-btn">
                <i class="fas fa-shopping-cart"></i>
            </button>
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="Search">
            <i class="fas fa-search"></i>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./image/pngwing.com (1).png" alt="menu">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99 </div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./image/pngwing.com (2).png" alt="menu">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$16.99 </div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./image/pngwing.com (3).png" alt="menu">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$13.99 </div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./image/pngwing.com (4).png" alt="menu">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$12.99 </div>
                </div>
            </div>
            <a href="#" class="btn">check out </a>
        </div>
    </header>
    <!---------------------------------------------HEADER SECTION -->

    <!---------------------------------------------HOME SECTION -->
    <section class="home" id="home">
        <div class="content">
        <h3>Fast Food Delivery</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perferendis obcaecati iste voluptatum, quaerat nihil magnam numquam sint? </p>
        <a href="#" class="btn">order now</a>
        </div>
    </section>
    <!---------------------------------------------HOME SECTION -->
    
    <!---------------------------------------------MENU SECTION -->
    <section class="menu" id="menu">
        <h1 class="heading">our <span>menu</span></h1>
        <div class="box-container">
            <div class="box">

                <div class="box-head">
                    <img src="./image/pngwing.com.png" alt="">
                    <span class="menu-category">Pizza</span>
                    <h3>6 Mini Pizzas</h3>
                    <div class="price">$104.99 <span>$119.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">

                <div class="box-head">
                    <img src="./image/pngwing.com (2).png" alt="">
                    <span class="menu-category">Burger</span>
                    <h3>5 Mini Burgers</h3>
                    <div class="price">$99.99 <span>$105.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">

                <div class="box-head">
                    <img src="./image/pngwing.com (1).png" alt="">
                    <span class="menu-category">Pizza</span>
                    <h3>2 Mixed Pizzas</h3>
                    <div class="price">$49.99 <span>$59.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">

                <div class="box-head">
                    <img src="./image/pngwing.com (3).png" alt="">
                    <span class="menu-category">Burger</span>
                    <h3>3 Meatball Burgers</h3>
                    <div class="price">$79.99 <span>$99.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------MENU SECTION -->


    <!---------------------------------------------PRODUCTS SECTION -->
    <section class="products" id="products">
        <h1 class="heading">our <span>products</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <span class="title">mini burger</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="./image/pngwing.com (6).png" alt="">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$6.00</b>
                        <span class="amount">110gr / 300 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <span class="title">cheese burger</span>
                    <a href="#" class="name">cheese Burger</a>
                </div>
                <div class="image">
                    <img src="./image/pngwing.com (4).png" alt="">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$12.00</b>
                        <span class="amount">140gr / 2500 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <span class="title">Double burger</span>
                    <a href="#" class="name">Double Burger</a>
                </div>
                <div class="image">
                    <img src="./image/pngwing.com (5).png" alt="">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$24.00</b>
                        <span class="amount">440gr / 600 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------PRODUCTS SECTION -->
        
    <!---------------------------------------------ABOUT US SECTION -->
    <section class="about" id="about">
        <h1 class="heading">about <span>us</span> </h1>

        <div class="row">
            <div class="image">
                <img src="./image/pngwing.com (7).png" alt="">
            </div>
            <div class="content">
                <h3>What is the secret receipe of our burgers</h3>
                <div class="paragraph">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia officia id et, corrupti assumenda.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia officia id et, corrupti assumenda.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia officia id et, corrupti assumenda.</p>
                </div>
                    <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    <!---------------------------------------------ABOUT US SECTION -->
    
    <!---------------------------------------------REVIEW SECTION -->
    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="./image/pngwing.com (8).png" alt="quote">
                <p> Dicta totam suscipit vero praesentium excepturi facilis, fuga at architecto dolor tempora molestias quam dignissimos sit. Molestiae temporibus ratione quas placeat possimus!</p>
                <img src="./image/pngwing.com (9).png" alt="customer-avatar" class="user">
                <h3>Patrick Hellinger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./image/pngwing.com (8).png" alt="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at architecto dolor tempora molestias quam dignissimos sit. Molestiae temporibus ratione quas placeat possimus!</p>
                <img src="./image/pngwing.com (10).png" alt="customer-avatar" class="user">
                <h3>Serena Williams</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./image/pngwing.com (8).png" alt="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam suscipit vero praesentium excepturi facilis, fuga at architecto dolor tempora molestias quam dignissimos possimus!</p>
                <img src="./image/pngwing.com (11).png" alt="customer-avatar" class="user">
                <h3>Helen Marksen</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section> 
    <!---------------------------------------------REVIEW SECTION -->
    <!---------------------------------------------CONTACT SECTION -->
    <section class="contact" id="contact">
        <h1 class="heading">contact <span>us</span> </h1>
        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d983.3235940970079!2d8.540719273659763!3d47.3713194174677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900a00aa1e1d17%3A0x278f576acdd580f5!2sStorchen%20Z%C3%BCrich%20-%20Lifestyle%20Boutique%20Hotel!5e0!3m2!1sde!2sch!4v1658505945506!5m2!1sde!2sch" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form>
                <h3>get in touch</h3>
                <div class="inputBox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <i class="fas fa-phone"></i>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" class="btn" value="contact now">
            </form>
        </div>
    </section>
    <!---------------------------------------------CONTACT SECTION -->

    <!---------------------------------------------BLOG SECTION -->
    <section class="blog" id="blog">
        <h1 class="heading">our <span>blog</span> </h1>
        <div class="box-container">
            <div class="box-full">
                <div class="image">
                    <img src="./image/delicious-burger-on-wooden-board-2022-03-04-05-58-25-utc.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">how to make burgers</a>
                    <span>by admin / 10st may, 2020</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eos esse nesciunt cupiditate expedita.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box-full">
                <div class="image">
                    <img src="./image/delicious-tasty-burgers-on-wooden-background-2021-08-26-15-25-13-utc.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">how to make burgers</a>
                    <span>by admin / 10st may, 2020</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eos esse nesciunt cupiditate expedita.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box-full">
                <div class="image">
                    <img src="./image/handmade-burger-on-dark-background-delicious-blac-2021-10-21-02-27-27-utc.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">how to make burgers</a>
                    <span>by admin / 10st may, 2020</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eos esse nesciunt cupiditate expedita.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------BLOG SECTION -->
    
    <!---------------------------------------------FOOTER SECTION -->
    <section class="footer">
        <div class="search">
            <input type="text" class="search-input" placeholder="Search">
            <button class="btn btn-primary">search</button>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="links">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blog">blog</a>
        </div>
        <div class="credit">
            creaated by <span>Nizami Sevindi</span> | all rights reserved!
        </div>
    </section>
    <!---------------------------------------------FOOTER SECTION -->

<script src="./script.js"></script>
</body>
</html>